<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PlantillaProblemas.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<style type="text/css">
.contenido p {
	font-size: 24px;
}
a:link {
	color: #009;
}
a:visited {
	color: #003;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-image: url(imagenes/lluvia.jpg);
	background-color: #666;
	text-align: center;
}
.temas {
	font-weight: bold;
	font-size: 36px;
	text-align: center;
	color: #FFF;
}
.piepagina {
	color: #FFF;
	text-align: center;
	font-size: 18px;
}
.titulo {
	text-align: center;
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
}
.piepagina table tr td {
	font-size: 18px;
	text-align: center;
}
.contenido {
	text-align: center;
	font-weight: bold;
}
.derechos {
	font-weight: bold;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="1000" border="1" align="center" cellpadding="8" cellspacing="0">
  <tr>
    <td bgcolor="#7F0000"><p>&nbsp;</p>
    <p class="titulo">PROBLEMAS <!-- InstanceBeginEditable name="complemento" -->JUVENTILES<!-- InstanceEndEditable --></p></td>
  </tr>
  <tr>
    <td bgcolor="#666666" class="temas"><!-- InstanceBeginEditable name="temas" -->/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Principaldrogas.html">Drogadicción</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="PrincipalDesercionEscolar.html">Deserción escolar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="contenido"><!-- InstanceBeginEditable name="contenido" -->
      <p>Las Drogracciones y la disercción escolar son temas de gran relevancia y serios que se generan hoy en día entre los niños, jovenes e incluso adultos y se puede ser generado por conflictos fisicos, electronicos o verbales generando problemas graves, se puede dar entre ambos generos.</p>
      <p><a href="Principaldrogas.html"><img src="imagenes/drogas.jpg" width="200" height="150" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="PrincipalDesercionEscolar.html"><img src="imagenes/escolar.jpg" width="200" height="150" /></a></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ilustración de Drogadicción.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ilustración de Deserción escolar.</p>
      <p style="font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Clic en la imagen o en el encabeado para már información) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Clic en la imagen o en el encabeado para már información)</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td bgcolor="#333333" class="piepagina"><table width="800" border="1" align="center" cellpadding="8" cellspacing="0">
      <tr>
        <td>Contactanos en</td>
        <td><img src="imagenes/facebook.png" width="50" height="50" /><img src="imagenes/instagram.png" width="50" height="50" /><img src="imagenes/twitter.png" width="50" height="50" /></td>
        <td>como: <!-- InstanceBeginEditable name="nombre" -->Prevenir es vivir<!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#7F0000" class="piepagina"><span class="derechos">Plantilla Registrada Elviro Dominguez Soriano 4°&quot;A&quot; © 2019</span></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
